# Personas

./: .gitignore  .project  Personas.postman_collection.json  README.md  build.gradle
src/main/java/com/nuvu/personas/: JWTAuthorizationFilter.java  PersonasApplication.java
src/main/java/com/nuvu/personas/aplicacion/comando/: ComandoPersona.java
src/main/java/com/nuvu/personas/aplicacion/comando/fabrica/: FabricaPersona.java
src/main/java/com/nuvu/personas/aplicacion/comando/manejador/: ManejadorActualizarPersona.java  ManejadorConsultarPersona.java  ManejadorCrearPersona.java  ManejadorSesion.java
src/main/java/com/nuvu/personas/dominio/adaptador/dao/: DaoPersonaMySql.java  DaoUsuarioMySql.java
src/main/java/com/nuvu/personas/dominio/dto/: Persona.java  Usuario.java
src/main/java/com/nuvu/personas/dominio/servicio/: ServicioActualizarPersona.java  ServicioConsultarPersona.java  ServicioCrearPersona.java  ServicioSesion.java
src/main/java/com/nuvu/personas/infraestructura/configuracion/: BeanServicio.java
src/main/java/com/nuvu/personas/infraestructura/controlador/: ControladorPersonas.java  ControllerSesion.java
src/main/java/com/nuvu/personas/infraestructura/jpa/: RepositorioPersonaJPA.java  RepositorioUsuarioJPA.java
src/main/resources/: application.properties
src/test/java/com/nuvu/personas/: PersonasApplicationTests.java
src/test/java/com/nuvu/personas/dominio/: ServicioActualizarPersonaTest.java  ServicioConsultarPersonaTest.java  ServicioCrearPersonaTest.java
(+3 files in other folders)
