plugins {
	id 'org.springframework.boot' version '2.3.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.nuvu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'	
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.4.5'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
	compile group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.7.0'
	testCompile 'junit:junit:4.12'
	testRuntimeOnly "org.junit.platform:junit-platform-commons:1.7.0"
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
